{
  "name": "thanks-to-it/wp-smart-hook",
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "php": ">=5.6.0"
  },
  "extra": {
    "installer-paths": {
      "src/vendor/{$vendor}/{$name}": [
        "type:wordpress-plugin",
        "type:wordpress-muplugin"
      ]
    }
  },
  "autoload": {
    "classmap": [
      "src"
    ]
  }
}